<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            width: 100%;
            height: 100vh;
        }

        .hero{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .hero1{
            position:absolute;
            width: 300px;
            height:300px;
            background-color: orangered;
            filter: blur(20px);
            border-radius: 50%;
            animation: anime2 1s infinite ease-in-out alternate;
        }
        .hero2{
            position:absolute;
            width: 300px;
            height:300px;
            background-color: orangered;
            filter: blur(20px);
            border-radius: 50%;
            animation: anime 1s infinite ease-in-out alternate;
        }

        @keyframes anime {
            form{
                transform: translate(-10%,-10%);
            }
            to{
                transform: translate(10%,10%);
            }
        }
        @keyframes anime2 {
            form{
                transform: translate(10%,-10%);
            }
            to{
                transform: translate(10%,-10%);
            }
        }

    </style>
</head>
<body>
    <div class="hero">
        <div class="hero1"></div>
        <div class="hero2"></div>
    </div>
</body>
</html>